In [1]:
!pip install streamlit_option_menu

Requirement already satisfied: streamlit_option_menu in c:\users\arsha\anaconda3\lib\site-packages (0.3.6)
Requirement already satisfied: streamlit>=0.63 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit_option_menu) (1.28.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (3.1.40)
Requirement already satisfied: python-dateutil<3,>=2.7.3 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (2.8.2)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (1.6.3)
Requirement already satisfied: rich<14,>=10.14.0 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (13.6.0)
Requirement already satisfied: click<9,>=7.0 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (8.0.4)
Requirement already satisfied: pyarrow>=6.0 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (13.0.0)
Requirement already satisfied: pandas<3,>=1.3.0 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (1.5.3)
Requirement already satisfied: tzlocal<6,>=1.1 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (5.2)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (6.1)
Requirement already satisfied: numpy<2,>=1.19.3 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (1.23.5)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (0.10.2)
Requirement already satisfied: altair<6,>=4.0 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (5.1.2)
Requirement already satisfied: requests<3,>=2.27 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (2.28.1)
Requirement already satisfied: validators<1,>=0.2 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (0.22.0)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (0.8.1b0)
Requirement already satisfied: pillow<11,>=7.1.0 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (9.4.0)
Requirement already satisfied: packaging<24,>=16.8 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (22.0)
Requirement already satisfied: tenacity<9,>=8.1.0 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (8.2.3)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (4.4.0)
Requirement already satisfied: protobuf<5,>=3.20 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (4.24.4)
Requirement already satisfied: watchdog>=2.1.5 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (2.1.6)
Requirement already satisfied: importlib-metadata<7,>=1.4 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (4.11.3)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\arsha\anaconda3\lib\site-packages (from streamlit>=0.63->streamlit_option_menu) (5.3.2)
Requirement already satisfied: jinja2 in c:\users\arsha\anaconda3\lib\site-packages (from altair<6,>=4.0->streamlit>=0.63->streamlit_option_menu) (3.1.2)
Requirement already satisfied: toolz in c:\users\arsha\anaconda3\lib\site-packages (from altair<6,>=4.0->streamlit>=0.63->streamlit_option_menu) (0.12.0)
Requirement already satisfied: jsonschema>=3.0 in c:\users\arsha\anaconda3\lib\site-packages (from altair<6,>=4.0->streamlit>=0.63->streamlit_option_menu) (4.17.3)
Requirement already satisfied: colorama in c:\users\arsha\anaconda3\lib\site-packages (from click<9,>=7.0->streamlit>=0.63->streamlit_option_menu) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\arsha\anaconda3\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.63->streamlit_option_menu) (4.0.11)
Requirement already satisfied: zipp>=0.5 in c:\users\arsha\anaconda3\lib\site-packages (from importlib-metadata<7,>=1.4->streamlit>=0.63->streamlit_option_menu) (3.11.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\arsha\anaconda3\lib\site-packages (from pandas<3,>=1.3.0->streamlit>=0.63->streamlit_option_menu) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\arsha\anaconda3\lib\site-packages (from python-dateutil<3,>=2.7.3->streamlit>=0.63->streamlit_option_menu) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\arsha\anaconda3\lib\site-packages (from requests<3,>=2.27->streamlit>=0.63->streamlit_option_menu) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\arsha\anaconda3\lib\site-packages (from requests<3,>=2.27->streamlit>=0.63->streamlit_option_menu) (1.26.14)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\arsha\anaconda3\lib\site-packages (from requests<3,>=2.27->streamlit>=0.63->streamlit_option_menu) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\arsha\anaconda3\lib\site-packages (from requests<3,>=2.27->streamlit>=0.63->streamlit_option_menu) (3.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\arsha\anaconda3\lib\site-packages (from rich<14,>=10.14.0->streamlit>=0.63->streamlit_option_menu) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\arsha\anaconda3\lib\site-packages (from rich<14,>=10.14.0->streamlit>=0.63->streamlit_option_menu) (2.16.1)
Requirement already satisfied: tzdata in c:\users\arsha\anaconda3\lib\site-packages (from tzlocal<6,>=1.1->streamlit>=0.63->streamlit_option_menu) (2023.3)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\arsha\anaconda3\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.63->streamlit_option_menu) (5.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\arsha\anaconda3\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit>=0.63->streamlit_option_menu) (2.1.1)
Requirement already satisfied: attrs>=17.4.0 in c:\users\arsha\anaconda3\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=0.63->streamlit_option_menu) (22.1.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\arsha\anaconda3\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=0.63->streamlit_option_menu) (0.18.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\arsha\anaconda3\lib\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit>=0.63->streamlit_option_menu) (0.1.2)

# Importing the necessary packages

In [2]:
import pandas as pd
import mysql.connector
import streamlit as st
import plotly.express as px
import json
import os
import git
from streamlit_option_menu import option_menu
from PIL import Image

# 2.data extraction #cloing from github
#git clone "https://github.com/PhonePe/pulse.git"

# 3.Data Tranformation #Dataframe of Aggregated Transactions

In [18]:
path1 = "C:/Users/Arsha/Desktop/Guvi/Guvi Project_(2)/pulse/data/aggregated/transaction/country/india/state/"
agg_trans_list = os.listdir(path1)

Aggregated_Transactions = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}
for state in agg_trans_list:
    cur_state = path1 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            A = json.load(data)
            
            for i in A['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                Aggregated_Transactions['Transaction_type'].append(name)
                Aggregated_Transactions['Transaction_count'].append(count)
                Aggregated_Transactions['Transaction_amount'].append(amount)
                Aggregated_Transactions['State'].append(state)
                Aggregated_Transactions['Year'].append(year)
                Aggregated_Transactions['Quarter'].append(int(file.strip('.json')))
                
df_agg_trans = pd.DataFrame(Aggregated_Transactions)

In [19]:
df_agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

# Dataframe of Aggregated User

In [3]:
path2 = "C:/Users/Arsha/Desktop/Guvi/Guvi Project_(2)/pulse/data/aggregated/user/country/india/state/"

agg_user_list = os.listdir(path2)

Aggregated_user = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [],
            'Percentage': []}
for state in agg_user_list:
    cur_state = path2 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            B = json.load(data)
            try:
                for i in B["data"]["usersByDevice"]:
                    brand_name = i["brand"]
                    counts = i["count"]
                    percents = i["percentage"]
                    Aggregated_user["Brands"].append(brand_name)
                    Aggregated_user["Count"].append(counts)
                    Aggregated_user["Percentage"].append(percents)
                    Aggregated_user["State"].append(state)
                    Aggregated_user["Year"].append(year)
                    Aggregated_user["Quarter"].append(int(file.strip('.json')))
            except:
                pass
                    
df_agg_user = pd.DataFrame(Aggregated_user)

In [4]:
df_agg_user

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

# Dataframe of Map Transactions

In [3]:
path3 = "C:/Users/Arsha/Desktop/Guvi/Guvi Project_(2)/pulse/data/map/transaction/hover/country/india/state/"

map_trans_list = os.listdir(path3)

Map_Transactions = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [],
            'Amount': []}

for state in map_trans_list:
    cur_state = path3 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            C = json.load(data)
            
            for i in C["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                Map_Transactions["District"].append(district)
                Map_Transactions["Count"].append(count)
                Map_Transactions["Amount"].append(amount)
                Map_Transactions['State'].append(state)
                Map_Transactions['Year'].append(year)
                Map_Transactions['Quarter'].append(int(file.strip('.json')))
                
df_map_trans = pd.DataFrame(Map_Transactions)

In [7]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

# Dataframe of Map User

In [8]:
path4 = "C:/Users/Arsha/Desktop/Guvi/Guvi Project_(2)/pulse/data/map/user/hover/country/india/state/"

map_user_list = os.listdir(path4)

Map_User = {"State": [], "Year": [], "Quarter": [], "District": [],
            "RegisteredUser": [], "AppOpens": []}

for state in map_user_list:
    cur_state = path4 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            D = json.load(data)
            
            for i in D["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']
                Map_User ["District"].append(district)
                Map_User ["RegisteredUser"].append(registereduser)
                Map_User ["AppOpens"].append(appOpens)
                Map_User ['State'].append(state)
                Map_User ['Year'].append(year)
                Map_User ['Quarter'].append(int(file.strip('.json')))
                
df_map_user = pd.DataFrame(Map_User )

In [9]:
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,west-bengal,2023,3,nadia district,1544294,12674328
16832,west-bengal,2023,3,birbhum district,974363,18961683
16833,west-bengal,2023,3,purba medinipur district,1530289,18593769
16834,west-bengal,2023,3,maldah district,1091634,28020285
16835,west-bengal,2023,3,darjiling district,637665,21732323

# Dataframe of Top Transactions

In [4]:
path5 = "C:/Users/Arsha/Desktop/Guvi/Guvi Project_(2)/pulse/data/top/transaction/country/india/state/"

top_trans_list = os.listdir(path5)

Top_Transactions = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = path5 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            E = json.load(data)
            
            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                Top_Transactions['Pincode'].append(name)
                Top_Transactions['Transaction_count'].append(count)
                Top_Transactions['Transaction_amount'].append(amount)
                Top_Transactions['State'].append(state)
                Top_Transactions['Year'].append(year)
                Top_Transactions['Quarter'].append(int(file.strip('.json')))
df_top_trans = pd.DataFrame(Top_Transactions)

In [11]:
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,west-bengal,2023,3,700001,3536928,7.193522e+09
8206,west-bengal,2023,3,721301,3464729,4.871566e+09
8207,west-bengal,2023,3,700039,3405551,5.095825e+09
8208,west-bengal,2023,3,732125,3347165,5.353831e+09
8209,west-bengal,2023,3,700015,3304464,5.003674e+09

# Dataframe of Top Users

In [12]:
path6 = "C:/Users/Arsha/Desktop/Guvi/Guvi Project_(2)/pulse/data/top/user/country/india/state/"

top_user_list = os.listdir(path6)

Top_Users = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
            'RegisteredUsers': []}

for state in top_user_list:
    cur_state = path6 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                Top_Users['Pincode'].append(name)
                Top_Users['RegisteredUsers'].append(registeredUsers)
                Top_Users['State'].append(state)
                Top_Users['Year'].append(year)
                Top_Users['Quarter'].append(int(file.strip('.json')))
df_top_user = pd.DataFrame(Top_Users)

In [13]:
df_top_user

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
8206                west-bengal  2023        3  700015           122316
8207                west-bengal  2023        3  742304           119245
8208                west-bengal  2023        3  721101           118798
8209                west-bengal  2023        3  700150           114987
8210                west-bengal  2023        3  734006           113991

[8211 rows x 5 columns]

# 4. Converting Dataframes into CSV file

In [20]:
df_agg_trans.to_csv('agg_trans.csv',index=False)
df_agg_user.to_csv('agg_user.csv',index=False)
df_map_trans.to_csv('map_trans.csv',index=False)
df_map_user.to_csv('map_user.csv',index=False)
df_top_trans.to_csv('top_trans.csv',index=False)
df_top_user.to_csv('top_user.csv',index=False)

# 5. Connecting with MySQL

In [5]:
import mysql.connector as sql

mydb = sql.connect(
  host="localhost",
  user="root",
  password="",
  
)

print(mydb)
mycursor = mydb.cursor(buffered=True)

<mysql.connector.connection.MySQLConnection object at 0x0000025D9069BF70>

In [22]:
mycursor.execute("CREATE DATABASE phonepe")

DatabaseError: 1007 (HY000): Can't create database 'phonepe'; database exists

In [23]:
mycursor.execute("SHOW DATABASES")

for x in mycursor:
    print(x)

#show all existing db

('information_schema',)
('mysql',)
('performance_schema',)
('phonepe',)
('phpmyadmin',)
('test',)

In [24]:
mycursor.execute("USE phonepe")

# Create table agg_trans

In [25]:
mycursor.execute("CREATE table agg_trans (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double)")

for i,row in df_agg_trans.iterrows():
    #here %S means string values 
    sql = "INSERT INTO agg_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    mydb.commit()

ProgrammingError: 1050 (42S01): Table 'agg_trans' already exists

# Create table agg_user

In [26]:
mycursor.execute("create table agg_user (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, Percentage double)")

for i,row in df_agg_user.iterrows():
    sql = "INSERT INTO agg_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

ProgrammingError: 1050 (42S01): Table 'agg_user' already exists

# Create table map_trans

In [27]:
mycursor.execute("create table map_trans (State varchar(100), Year int, Quarter int, District varchar(100), Count int, Amount double)")

for i,row in df_map_trans.iterrows():
    sql = "INSERT INTO map_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

ProgrammingError: 1050 (42S01): Table 'map_trans' already exists

# Create table map_user

In [28]:
mycursor.execute("create table map_user (State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)")

for i,row in df_map_user.iterrows():
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

ProgrammingError: 1050 (42S01): Table 'map_user' already exists

# Create table top_trans

In [29]:
mycursor.execute("create table top_trans (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount double)")

for i,row in df_top_trans.iterrows():
    sql = "INSERT INTO top_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

ProgrammingError: 1050 (42S01): Table 'top_trans' already exists

# create table top_user

In [74]:
mycursor.execute("create table top_user (State varchar(100), Year int, Quarter int, Pincode int, Registered_users int)")

for i,row in df_top_user.iterrows():
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

ProgrammingError: 1050 (42S01): Table 'top_user' already exists

In [30]:
mycursor.execute("show tables")
mycursor.fetchall()

[('agg_trans',),
 ('agg_user',),
 ('map_trans',),
 ('map_user',),
 ('top_trans',),
 ('top_user',)]